# Firebase Configuration
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=
VITE_FIREBASE_DATABASE_URL=

# Supabase Configuration
VITE_SUPABASE_URL=
VITE_SUPABASE_API_KEY=

# ImageKit Configuration
VITE_IMAGEKIT_PUBLIC_KEY=
VITE_IMAGEKIT_PRIVATE_KEY=
VITE_IMAGEKIT_URL_ENDPOINT=